1) 해당 폴더에서 터미널 열기
상단 바 terminal => new Terminal

2) 원하는 폴더로 이동
cd (change directory) 원하는 위치

ex) cd 01.Basic
    cd .. (상위 폴더로 이동)

3) node 서버 실행
node 파일이름 + Enter

======================================================

Q. 서버가 변경될 때마다 껐다켰다 해야하는 게 귀찮다면?
A. nodemon!

- 순정설치방법 : npm install nodemon

=> install은 i로 줄이기 가능
=> nodemon이라는 모듈은 한 폴더가 아니라 모든 폴더에서 사용하기 때문에
   전역적으로 (global) 설치를 해줄거임 : -g

==> npm i nodemon -g


============================================================================

nodemon 설치가 안될때? (w)

1. vscode 창 전부 끄기
2. 관리자권한으로 재실행
3. Set-ExecutionPolicy Unrestricted 터미널에 실행
4. nodemon ~ 재실행

(mac)

sudo npm i nodemon -g